In [1]:
import pandas as pd

# 문제1. user_id를 인덱스로 사용하여 occupation.tsv 데이터프레임 읽기

In [123]:
df = pd.read_csv("./data/occupation.tsv", sep="|",  index_col="user_id")

df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [124]:
df.shape

(943, 4)

# 문제2. 각 occupation별 age의 평균 구하기

In [128]:






groups = df.groupby("occupation")

In [129]:
groups

In [117]:
for key, group in groups:
    print("keys : ", key)
    print("group : ", group)

keys :  administrator
group :           age gender     occupation zip_code
user_id
7         57      M  administrator    91344
8         36      M  administrator    05201
34        38      F  administrator    42141
42        30      M  administrator    17870
48        45      M  administrator    12550
...      ...    ...            ...      ...
873       48      F  administrator    33763
879       33      F  administrator    55337
891       51      F  administrator    03062
922       29      F  administrator    21114
940       32      M  administrator    02215

[79 rows x 4 columns]
keys :  artist
group :           age gender occupation zip_code
user_id
23        30      F     artist    48197
24        21      F     artist    94533
31        24      M     artist    10003
96        25      F     artist    75206
97        43      M     artist    98006
123       48      F     artist    20008
146       45      M     artist    83814
150       20      F     artist    02139
162       25      M     artist    15610
189       32      M     artist    95014
239       39      M     artist    95628
260       40      F     artist    89801
381       33      M     artist    94608
410       30      F     artist    94025
433       27      M     artist    11211
490       29      F     artist    V5A2B
571       34      M     artist    01945
596       20      M     artist    77073
601       19      F     artist    99687
782       21      F     artist    33205
823       27      M     artist    50322
826       28      M     artist    77048
836       44      M     artist    10018
837       36      F     artist    55409
840       39      M     artist    55406
865       25      M     artist    11231
902       45      F     artist    97203
920       30      F     artist    90008
keys :  doctor
group :           age gender occupation zip_code
user_id
138       46      M     doctor    53211
251       28      M     doctor    85032
299       29      M     doctor    63108
427       51      M     doctor    85258
841       45      M     doctor    47401
845       64      M     doctor    97405
935       42      M     doctor    66221
keys :  educator
group :           age gender occupation zip_code
user_id
13        47      M   educator    29206
15        49      F   educator    97301
51        28      M   educator    16509
59        49      M   educator    08403
64        32      M   educator    43202
...      ...    ...        ...      ...
903       28      M   educator    20850
909       50      F   educator    53171
931       60      M   educator    33556
932       58      M   educator    06437
937       48      M   educator    98072

[95 rows x 4 columns]
keys :  engineer
group :           age gender occupation zip_code
user_id
25        39      M   engineer    55107
26        49      M   engineer    21044
41        33      M   engineer    80525
61        36      M   engineer    30040
69        24      M   engineer    55337
...      ...    ...        ...      ...
848       46      M   engineer    02146
882       35      M   engineer    40503
884       44      M   engineer    55337
916       27      M   engineer    N2L5N
934       61      M   engineer    22902

[67 rows x 4 columns]
keys :  entertainment
group :           age gender     occupation zip_code
user_id
16        21      M  entertainment    10309
39        41      M  entertainment    01040
75        24      M  entertainment    08816
92        32      M  entertainment    80525
145       31      M  entertainment    V3N4P
179       15      M  entertainment    20755
255       23      M  entertainment    07029
331       33      M  entertainment    91344
375       17      M  entertainment    37777
387       33      M  entertainment    37412
422       26      M  entertainment    94533
432       22      M  entertainment    50311
448       23      M  entertainment    10021
567       24      M  entertainment    10003
721       24      F  entertainment    11238
839       38      F  entertainment    90814
915       50      M  entertainment    60614
926       49      M  entertainment    01701
keys :  executive
group :           age gender occupation zip_code
user_id
6         42      M  executive    98101
54        22      M  executive    66315
84        32      M  executive    55369
93        48      M  executive    23112
98        49      F  executive    90291
100       36      M  executive    90254
113       47      M  executive    95032
181       26      M  executive    21218
186       39      F  executive    00000
213       33      M  executive    55345
227       46      M  executive    60659
250       29      M  executive    95110
265       26      M  executive    84601
284       40      M  executive    92629
298       44      M  executive    01581
335       45      M  executive    33775
357       26      M  executive    98133
374       36      M  executive    78746
474       51      M  executive    93711
546       36      M  executive    22911
559       69      M  executive    10022
576       48      M  executive    98281
653       31      M  executive    55105
723       26      M  executive    94403
724       31      M  executive    40243
728       58      M  executive    94306
769       39      M  executive    06927
775       46      M  executive    90036
835       44      F  executive    11577
862       25      M  executive    13820
871       31      M  executive    44648
901       38      M  executive    L1V3W
keys :  healthcare
group :           age gender  occupation zip_code
user_id
60        50      M  healthcare    06472
116       40      M  healthcare    97232
164       47      M  healthcare    80123
170       53      F  healthcare    30067
401       46      F  healthcare    84107
405       22      F  healthcare    10019
463       48      F  healthcare    75218
520       62      M  healthcare    12603
607       49      F  healthcare    02154
630       26      F  healthcare    55408
655       50      F  healthcare    60657
687       31      F  healthcare    27713
693       43      F  healthcare    85210
735       29      F  healthcare    85719
807       41      F  healthcare    93555
910       28      M  healthcare    29301
keys :  homemaker
group :           age gender occupation zip_code
user_id
20        42      F  homemaker    95660
35        20      F  homemaker    42459
356       32      F  homemaker    92688
362       35      F  homemaker    85233
708       26      F  homemaker    96349
722       50      F  homemaker    17331
898       23      M  homemaker    61755
keys :  lawyer
group :           age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
161       50      M     lawyer    55104
205       47      M     lawyer    06371
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
444       51      F     lawyer    53202
589       21      M     lawyer    90034
680       33      M     lawyer    90405
846       27      M     lawyer    47130
keys :  librarian
group :           age gender occupation zip_code
user_id
19        40      M  librarian    02138
27        40      F  librarian    30030
43        29      F  librarian    20854
56        25      M  librarian    46260
88        49      F  librarian    11701
121       54      M  librarian    99603
147       40      F  librarian    02143
184       37      M  librarian    76013
185       53      F  librarian    97403
204       52      F  librarian    10960
214       26      F  librarian    11231
220       30      M  librarian    78205
229       29      F  librarian    22903
231       48      M  librarian    01080
253       26      F  librarian    22903
269       31      F  librarian    43201
278       37      F  librarian    30033
280       30      F  librarian    22903
334       32      M  librarian    30002
338       39      F  librarian    59717
344       30      F  librarian    94117
345       28      F  librarian    94143
354       29      F  librarian    48197
449       23      M  librarian    55021
516       53      F  librarian    10021
527       33      M  librarian    12180
533       43      M  librarian    02324
563       39      F  librarian    32707
585       69      M  librarian    98501
591       57      F  librarian    92093
611       46      M  librarian    77008
639       42      F  librarian    12065
662       55      M  librarian    19102
667       35      M  librarian    01970
683       42      M  librarian    23509
685       32      F  librarian    55409
701       51      F  librarian    56321
704       51      F  librarian    91105
707       56      F  librarian    19146
754       59      F  librarian    62901
776       30      M  librarian    51157
818       28      M  librarian    27514
822       29      F  librarian    53144
828       28      M  librarian    85282
843       35      M  librarian    44212
855       53      M  librarian    04988
883       49      M  librarian    50266
895       31      F  librarian    32301
906       45      M  librarian    70124
908       44      F  librarian    68504
942       48      F  librarian    78209
keys :  marketing
group :           age gender occupation zip_code
user_id
46        27      F  marketing    46538
47        53      M  marketing    07102
63        31      M  marketing    75240
91        55      M  marketing    01913
128       24      F  marketing    20009
129       36      F  marketing    07039
149       35      F  marketing    17325
172       55      M  marketing    22207
207       39      M  marketing    92037
288       34      M  marketing    23226
313       41      M  marketing    60035
424       36      F  marketing    55422
431       24      M  marketing    92629
508       27      M  marketing    19382
515       53      M  marketing    49508
526       30      M  marketing    97124
575       33      M  marketing    46032
598       40      F  marketing    43085
613       37      F  marketing    29678
681       44      F  marketing    97208
744       35      M  marketing    47024
783       30      M  marketing    77081
806       27      M  marketing    11217
809       50      F  marketing    30803
856       43      F  marketing    97215
881       39      M  marketing    43017
keys :  none
group :           age gender occupation zip_code
user_id
57        16      M       none    84010
127       33      M       none    73439
130       20      M       none    60115
256       35      F       none    39042
289       11      M       none    94619
418       55      F       none    21206
628       13      M       none    94306
657       26      F       none    78704
756       30      F       none    90247
keys :  other
group :           age gender occupation zip_code
user_id
2         53      F      other    94043
5         33      F      other    15213
11        39      F      other    30329
12        28      F      other    06405
18        35      F      other    37212
...      ...    ...        ...      ...
912       51      M      other    06512
914       44      F      other    08105
919       25      M      other    14216
924       29      M      other    11753
936       24      M      other    32789

[105 rows x 4 columns]
keys :  programmer
group :           age gender  occupation zip_code
user_id
17        30      M  programmer    06355
29        41      M  programmer    94043
45        29      M  programmer    50233
53        26      M  programmer    55414
55        37      M  programmer    01331
...      ...    ...         ...      ...
800       25      M  programmer    55337
830       46      M  programmer    53066
864       27      M  programmer    63021
868       21      M  programmer    55303
927       23      M  programmer    55428

[66 rows x 4 columns]
keys :  retired
group :           age gender occupation zip_code
user_id
106       61      M    retired    55125
234       60      M    retired    94702
308       60      M    retired    95076
318       65      M    retired    06518
349       68      M    retired    61455
480       57      M    retired    98257
481       73      M    retired    37771
564       65      M    retired    94591
573       68      M    retired    48911
644       51      M    retired    63645
651       65      M    retired    02903
752       60      M    retired    21201
860       70      F    retired    48322
900       60      M    retired    18505
keys :  salesman
group :           age gender occupation zip_code
user_id
112       30      M   salesman    60613
211       66      M   salesman    32605
287       21      M   salesman    31211
336       23      M   salesman    42101
386       36      M   salesman    43221
443       35      M   salesman    33308
457       33      F   salesman    30011
531       30      F   salesman    97408
690       35      M   salesman    63304
753       56      M   salesman    91206
808       45      M   salesman    90016
925       18      F   salesman    49036
keys :  scientist
group :           age gender occupation zip_code
user_id
14        45      M  scientist    55106
40        38      M  scientist    27514
71        39      M  scientist    98034
74        39      M  scientist    T8H1N
107       39      M  scientist    60466
175       26      F  scientist    21911
176       28      M  scientist    07030
183       33      M  scientist    27708
195       42      M  scientist    93555
232       45      M  scientist    99709
272       33      M  scientist    53706
309       40      M  scientist    70802
337       37      M  scientist    10522
353       25      M  scientist    28480
430       38      M  scientist    98199
483       29      M  scientist    43212
538       31      M  scientist    21010
543       33      M  scientist    95123
549       42      M  scientist    45680
554       32      M  scientist    62901
616       55      M  scientist    50613
626       23      M  scientist    19807
643       39      M  scientist    55122
730       31      F  scientist    32114
763       27      M  scientist    02113
867       24      M  scientist    92507
874       36      M  scientist    37076
888       41      M  scientist    17036
918       40      M  scientist    70116
929       44      M  scientist    53711
930       28      F  scientist    07310
keys :  student
group :           age gender occupation zip_code
user_id
9         29      M    student    01002
30         7      M    student    55436
32        28      F    student    78741
33        23      M    student    27510
36        19      F    student    93117
...      ...    ...        ...      ...
928       21      M    student    55408
933       28      M    student    48105
939       26      F    student    33319
941       20      M    student    97229
943       22      M    student    77841

[196 rows x 4 columns]
keys :  technician
group :           age gender  occupation zip_code
user_id
1         24      M  technician    85711
4         24      M  technician    43537
44        26      M  technician    46260
77        30      M  technician    29379
143       42      M  technician    08832
197       55      M  technician    75094
244       28      M  technician    80525
294       34      M  technician    92110
311       32      M  technician    73071
325       48      M  technician    02139
441       50      M  technician    55013
456       24      M  technician    31820
458       47      M  technician    Y1A6B
488       48      M  technician    21012
545       27      M  technician    08052
670       30      M  technician    21114
715       21      M  technician    91206
717       24      M  technician    84105
718       42      M  technician    64118
738       35      M  technician    95403
739       35      M  technician    73162
790       27      M  technician    80913
812       22      M  technician    76234
832       24      M  technician    77042
850       34      M  technician    78390
889       24      M  technician    78704
938       38      F  technician    55038
keys :  writer
group :           age gender occupation zip_code
user_id
3         23      M     writer    32067
21        26      M     writer    30068
22        25      M     writer    40206
28        32      M     writer    55369
50        21      M     writer    52245
122       32      F     writer    22206
196       49      M     writer    55105
199       30      M     writer    17604
201       27      M     writer    E2A4H
236       44      F     writer    53214
264       36      F     writer    90064
293       24      M     writer    60804
370       52      M     writer    08534
385       36      M     writer    10003
389       44      F     writer    83702
390       42      F     writer    85016
392       52      M     writer    59801
445       21      M     writer    92653
464       60      M     writer    94583
491       43      F     writer    53711
498       26      M     writer    55408
503       50      F     writer    27514
504       40      F     writer    92115
507       18      F     writer    28450
518       49      F     writer    99709
548       51      M     writer    95468
557       30      F     writer    11217
558       56      F     writer    63132
617       27      F     writer    11201
620       18      F     writer    81648
668       29      F     writer    10016
695       26      M     writer    38115
736       48      F     writer    94618
741       25      M     writer    63108
745       42      M     writer    55113
772       50      M     writer    27105
796       32      F     writer    33755
798       40      F     writer    64131
801       22      M     writer    92154
829       48      M     writer    80209
833       34      M     writer    90019
842       40      M     writer    93055
853       49      M     writer    40515
896       28      M     writer    91505
911       37      F     writer    53210

In [118]:
age_avg = groups[["age"]].mean()

In [119]:
age_avg

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

# 문제3. 각 occupation 별 남자의 비율 구하기
- 단, 남자 비율의 내림차순으로 정렬하여 출력하기

In [120]:
groups[["gender"]]

In [121]:
df.shape[0]

943

In [104]:
# 비율구하기
# (남자/ 사람) * 100 이렇게 해버릴까?

# 조건을 사용해서 남자의 비율을 구해보자 
len(df[df["gender"] == "M"])

670

In [122]:
#groups[["gender"]].describe()

# 그룹 각각의 개수

occupation = df.groupby(["occupation"])

In [154]:
#groups[["gender"]].describe()

gg = df.groupby(["occupation"])["gender"]

In [182]:
# for i, g in gg:
#     print(i)
#     print(g.count())
man = df[df["gender"] == "M"]

man_length = man.groupby("occupation")["gender"].count()

oh_result = man_length / groups["gender"].count()

oh_result.sort_values(ascending= False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

79
28
7
95
67
18
32
16
7
12
51
26
9
105
66
14
12
31
196
27
45

In [115]:
result.sum() # 1이 나오면 된거쥬~? => 안된거쥬~

age         978.281839
gender      978.281839
zip_code    978.281839
dtype: float64

# 문제4. occupation별 age의 최솟값, 최댓값 구하기

In [17]:
age_min_max = groups.agg[{"age" : ["min", "max"]}]
age_min_max

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

# 문제5. 각 occupation의 gender별 평균 age를 구하기

In [19]:
# occupation 이라는 컬럼??

In [183]:
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [186]:

groups_2 = df.groupby(["occupation", "gender"], observed = True)

for key, group in groups_2:
    print("keys : ", key)
    print("group : ", group)

keys :  ('administrator', 'F')
group :           age gender     occupation zip_code
user_id
34        38      F  administrator    42141
62        27      F  administrator    97214
72        48      F  administrator    73034
79        39      F  administrator    03755
80        34      F  administrator    52241
89        43      F  administrator    68106
131       59      F  administrator    15237
151       38      F  administrator    48103
174       30      F  administrator    52302
180       22      F  administrator    60202
225       51      F  administrator    58202
238       42      F  administrator    44124
266       62      F  administrator    78756
277       35      F  administrator    55406
296       43      F  administrator    16803
400       33      F  administrator    78213
436       30      F  administrator    17345
438       51      F  administrator    43204
439       23      F  administrator    20817
494       38      F  administrator    49428
523       50      F  administrator    04102
525       27      F  administrator    19711
529       47      F  administrator    44224
539       53      F  administrator    80303
562       54      F  administrator    20879
672       54      F  administrator    90095
688       37      F  administrator    60476
716       36      F  administrator    44265
720       49      F  administrator    16506
726       25      F  administrator    80538
799       49      F  administrator    19716
857       35      F  administrator    V1G4L
873       48      F  administrator    33763
879       33      F  administrator    55337
891       51      F  administrator    03062
922       29      F  administrator    21114
keys :  ('administrator', 'M')
group :           age gender     occupation zip_code
user_id
7         57      M  administrator    91344
8         36      M  administrator    05201
42        30      M  administrator    17870
48        45      M  administrator    12550
78        26      M  administrator    61801
86        26      M  administrator    46005
87        47      M  administrator    89503
95        31      M  administrator    10707
118       21      M  administrator    90210
163       49      M  administrator    97212
190       30      M  administrator    95938
191       33      M  administrator    95161
194       38      M  administrator    02154
218       37      M  administrator    06513
237       49      M  administrator    63146
261       28      M  administrator    85202
282       22      M  administrator    20057
317       22      M  administrator    13210
326       41      M  administrator    15235
328       51      M  administrator    06779
383       42      M  administrator    75204
394       25      M  administrator    96819
409       48      M  administrator    98225
447       30      M  administrator    55113
452       35      M  administrator    28018
455       48      M  administrator    83709
500       28      M  administrator    94305
509       23      M  administrator    10011
513       43      M  administrator    26241
578       31      M  administrator    M7A1A
665       25      M  administrator    55412
666       44      M  administrator    61820
748       28      M  administrator    94720
750       28      M  administrator    32303
762       32      M  administrator    95050
768       29      M  administrator    12866
784       47      M  administrator    91040
788       51      M  administrator    05779
802       35      M  administrator    34105
803       70      M  administrator    78212
819       59      M  administrator    40205
852       46      M  administrator    94086
940       32      M  administrator    02215
keys :  ('artist', 'F')
group :           age gender occupation zip_code
user_id
23        30      F     artist    48197
24        21      F     artist    94533
96        25      F     artist    75206
123       48      F     artist    20008
150       20      F     artist    02139
260       40      F     artist    89801
410       30      F     artist    94025
490       29      F     artist    V5A2B
601       19      F     artist    99687
782       21      F     artist    33205
837       36      F     artist    55409
902       45      F     artist    97203
920       30      F     artist    90008
keys :  ('artist', 'M')
group :           age gender occupation zip_code
user_id
31        24      M     artist    10003
97        43      M     artist    98006
146       45      M     artist    83814
162       25      M     artist    15610
189       32      M     artist    95014
239       39      M     artist    95628
381       33      M     artist    94608
433       27      M     artist    11211
571       34      M     artist    01945
596       20      M     artist    77073
823       27      M     artist    50322
826       28      M     artist    77048
836       44      M     artist    10018
840       39      M     artist    55406
865       25      M     artist    11231
keys :  ('doctor', 'M')
group :           age gender occupation zip_code
user_id
138       46      M     doctor    53211
251       28      M     doctor    85032
299       29      M     doctor    63108
427       51      M     doctor    85258
841       45      M     doctor    47401
845       64      M     doctor    97405
935       42      M     doctor    66221
keys :  ('educator', 'F')
group :           age gender occupation zip_code
user_id
15        49      F   educator    97301
65        51      F   educator    48118
152       33      F   educator    68767
171       48      F   educator    78750
202       41      F   educator    60201
209       33      F   educator    85710
212       49      F   educator    61401
224       31      F   educator    43512
240       23      F   educator    20784
297       29      F   educator    98103
321       49      F   educator    55413
330       35      F   educator    33884
450       35      F   educator    11758
485       44      F   educator    95821
535       45      F   educator    80302
555       29      F   educator    23227
556       35      F   educator    30606
593       31      F   educator    68767
623       50      F   educator    60187
731       41      F   educator    70403
740       25      F   educator    22206
755       44      F   educator    97007
764       27      F   educator    62903
811       40      F   educator    73013
878       50      F   educator    98027
909       50      F   educator    53171
keys :  ('educator', 'M')
group :           age gender occupation zip_code
user_id
13        47      M   educator    29206
51        28      M   educator    16509
59        49      M   educator    08403
64        32      M   educator    43202
85        51      M   educator    20003
...      ...    ...        ...      ...
894       47      M   educator    74075
903       28      M   educator    20850
931       60      M   educator    33556
932       58      M   educator    06437
937       48      M   educator    98072

[69 rows x 4 columns]
keys :  ('engineer', 'F')
group :           age gender occupation zip_code
user_id
786       36      F   engineer    01754
827       23      F   engineer    80228
keys :  ('engineer', 'M')
group :           age gender occupation zip_code
user_id
25        39      M   engineer    55107
26        49      M   engineer    21044
41        33      M   engineer    80525
61        36      M   engineer    30040
69        24      M   engineer    55337
...      ...    ...        ...      ...
848       46      M   engineer    02146
882       35      M   engineer    40503
884       44      M   engineer    55337
916       27      M   engineer    N2L5N
934       61      M   engineer    22902

[65 rows x 4 columns]
keys :  ('entertainment', 'F')
group :           age gender     occupation zip_code
user_id
721       24      F  entertainment    11238
839       38      F  entertainment    90814
keys :  ('entertainment', 'M')
group :           age gender     occupation zip_code
user_id
16        21      M  entertainment    10309
39        41      M  entertainment    01040
75        24      M  entertainment    08816
92        32      M  entertainment    80525
145       31      M  entertainment    V3N4P
179       15      M  entertainment    20755
255       23      M  entertainment    07029
331       33      M  entertainment    91344
375       17      M  entertainment    37777
387       33      M  entertainment    37412
422       26      M  entertainment    94533
432       22      M  entertainment    50311
448       23      M  entertainment    10021
567       24      M  entertainment    10003
915       50      M  entertainment    60614
926       49      M  entertainment    01701
keys :  ('executive', 'F')
group :           age gender occupation zip_code
user_id
98        49      F  executive    90291
186       39      F  executive    00000
835       44      F  executive    11577
keys :  ('executive', 'M')
group :           age gender occupation zip_code
user_id
6         42      M  executive    98101
54        22      M  executive    66315
84        32      M  executive    55369
93        48      M  executive    23112
100       36      M  executive    90254
113       47      M  executive    95032
181       26      M  executive    21218
213       33      M  executive    55345
227       46      M  executive    60659
250       29      M  executive    95110
265       26      M  executive    84601
284       40      M  executive    92629
298       44      M  executive    01581
335       45      M  executive    33775
357       26      M  executive    98133
374       36      M  executive    78746
474       51      M  executive    93711
546       36      M  executive    22911
559       69      M  executive    10022
576       48      M  executive    98281
653       31      M  executive    55105
723       26      M  executive    94403
724       31      M  executive    40243
728       58      M  executive    94306
769       39      M  executive    06927
775       46      M  executive    90036
862       25      M  executive    13820
871       31      M  executive    44648
901       38      M  executive    L1V3W
keys :  ('healthcare', 'F')
group :           age gender  occupation zip_code
user_id
170       53      F  healthcare    30067
401       46      F  healthcare    84107
405       22      F  healthcare    10019
463       48      F  healthcare    75218
607       49      F  healthcare    02154
630       26      F  healthcare    55408
655       50      F  healthcare    60657
687       31      F  healthcare    27713
693       43      F  healthcare    85210
735       29      F  healthcare    85719
807       41      F  healthcare    93555
keys :  ('healthcare', 'M')
group :           age gender  occupation zip_code
user_id
60        50      M  healthcare    06472
116       40      M  healthcare    97232
164       47      M  healthcare    80123
520       62      M  healthcare    12603
910       28      M  healthcare    29301
keys :  ('homemaker', 'F')
group :           age gender occupation zip_code
user_id
20        42      F  homemaker    95660
35        20      F  homemaker    42459
356       32      F  homemaker    92688
362       35      F  homemaker    85233
708       26      F  homemaker    96349
722       50      F  homemaker    17331
keys :  ('homemaker', 'M')
group :           age gender occupation zip_code
user_id
898       23      M  homemaker    61755
keys :  ('lawyer', 'F')
group :           age gender occupation zip_code
user_id
126       28      F     lawyer    20015
444       51      F     lawyer    53202
keys :  ('lawyer', 'M')
group :           age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
161       50      M     lawyer    55104
205       47      M     lawyer    06371
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
589       21      M     lawyer    90034
680       33      M     lawyer    90405
846       27      M     lawyer    47130
keys :  ('librarian', 'F')
group :           age gender occupation zip_code
user_id
27        40      F  librarian    30030
43        29      F  librarian    20854
88        49      F  librarian    11701
147       40      F  librarian    02143
185       53      F  librarian    97403
204       52      F  librarian    10960
214       26      F  librarian    11231
229       29      F  librarian    22903
253       26      F  librarian    22903
269       31      F  librarian    43201
278       37      F  librarian    30033
280       30      F  librarian    22903
338       39      F  librarian    59717
344       30      F  librarian    94117
345       28      F  librarian    94143
354       29      F  librarian    48197
516       53      F  librarian    10021
563       39      F  librarian    32707
591       57      F  librarian    92093
639       42      F  librarian    12065
685       32      F  librarian    55409
701       51      F  librarian    56321
704       51      F  librarian    91105
707       56      F  librarian    19146
754       59      F  librarian    62901
822       29      F  librarian    53144
895       31      F  librarian    32301
908       44      F  librarian    68504
942       48      F  librarian    78209
keys :  ('librarian', 'M')
group :           age gender occupation zip_code
user_id
19        40      M  librarian    02138
56        25      M  librarian    46260
121       54      M  librarian    99603
184       37      M  librarian    76013
220       30      M  librarian    78205
231       48      M  librarian    01080
334       32      M  librarian    30002
449       23      M  librarian    55021
527       33      M  librarian    12180
533       43      M  librarian    02324
585       69      M  librarian    98501
611       46      M  librarian    77008
662       55      M  librarian    19102
667       35      M  librarian    01970
683       42      M  librarian    23509
776       30      M  librarian    51157
818       28      M  librarian    27514
828       28      M  librarian    85282
843       35      M  librarian    44212
855       53      M  librarian    04988
883       49      M  librarian    50266
906       45      M  librarian    70124
keys :  ('marketing', 'F')
group :           age gender occupation zip_code
user_id
46        27      F  marketing    46538
128       24      F  marketing    20009
129       36      F  marketing    07039
149       35      F  marketing    17325
424       36      F  marketing    55422
598       40      F  marketing    43085
613       37      F  marketing    29678
681       44      F  marketing    97208
809       50      F  marketing    30803
856       43      F  marketing    97215
keys :  ('marketing', 'M')
group :           age gender occupation zip_code
user_id
47        53      M  marketing    07102
63        31      M  marketing    75240
91        55      M  marketing    01913
172       55      M  marketing    22207
207       39      M  marketing    92037
288       34      M  marketing    23226
313       41      M  marketing    60035
431       24      M  marketing    92629
508       27      M  marketing    19382
515       53      M  marketing    49508
526       30      M  marketing    97124
575       33      M  marketing    46032
744       35      M  marketing    47024
783       30      M  marketing    77081
806       27      M  marketing    11217
881       39      M  marketing    43017
keys :  ('none', 'F')
group :           age gender occupation zip_code
user_id
256       35      F       none    39042
418       55      F       none    21206
657       26      F       none    78704
756       30      F       none    90247
keys :  ('none', 'M')
group :           age gender occupation zip_code
user_id
57        16      M       none    84010
127       33      M       none    73439
130       20      M       none    60115
289       11      M       none    94619
628       13      M       none    94306
keys :  ('other', 'F')
group :           age gender occupation zip_code
user_id
2         53      F      other    94043
5         33      F      other    15213
11        39      F      other    30329
12        28      F      other    06405
18        35      F      other    37212
38        28      F      other    54467
120       47      F      other    06260
155       32      F      other    11217
165       20      F      other    53715
169       52      F      other    53705
273       50      F      other    10016
316       43      F      other    77009
342       25      F      other    98006
373       24      F      other    55116
376       28      F      other    10010
417       27      F      other    48103
437       27      F      other    20009
460       44      F      other    60630
505       27      F      other    20657
544       44      F      other    29464
602       47      F      other    34656
629       46      F      other    44224
713       42      F      other    07204
719       37      F      other    V0R2H
732       28      F      other    98405
733       44      F      other    60630
734       25      F      other    63108
751       24      F      other    90034
760       35      F      other    14211
797       44      F      other    62522
805       27      F      other    20009
810       55      F      other    80526
859       18      F      other    06492
885       30      F      other    95316
907       25      F      other    80526
914       44      F      other    08105
keys :  ('other', 'M')
group :           age gender occupation zip_code
user_id
83        40      M      other    44133
109       29      M      other    55423
132       24      M      other    94612
136       51      M      other    97365
142       13      M      other    48118
...      ...    ...        ...      ...
905       27      M      other    30350
912       51      M      other    06512
919       25      M      other    14216
924       29      M      other    11753
936       24      M      other    32789

[69 rows x 4 columns]
keys :  ('programmer', 'F')
group :           age gender  occupation zip_code
user_id
292       35      F  programmer    94703
300       26      F  programmer    55106
352       37      F  programmer    55105
404       29      F  programmer    55108
421       38      F  programmer    55105
698       28      F  programmer    06906
keys :  ('programmer', 'M')
group :           age gender  occupation zip_code
user_id
17        30      M  programmer    06355
29        41      M  programmer    94043
45        29      M  programmer    50233
53        26      M  programmer    55414
55        37      M  programmer    01331
58        27      M  programmer    52246
82        50      M  programmer    22902
102       38      M  programmer    30220
114       27      M  programmer    75013
119       32      M  programmer    67401
134       31      M  programmer    80236
141       49      M  programmer    36117
144       53      M  programmer    20910
160       27      M  programmer    66215
177       20      M  programmer    19104
182       36      M  programmer    33884
200       40      M  programmer    93402
215       35      M  programmer    63033
219       32      M  programmer    43212
222       29      M  programmer    27502
263       41      M  programmer    55346
279       33      M  programmer    85251
283       28      M  programmer    55305
285       25      M  programmer    53713
305       23      M  programmer    94086
319       38      M  programmer    22030
379       44      M  programmer    98117
384       52      M  programmer    45218
414       24      M  programmer    38115
470       24      M  programmer    10021
475       30      M  programmer    75230
499       42      M  programmer    75006
506       46      M  programmer    03869
514       27      M  programmer    20707
551       25      M  programmer    55414
595       25      M  programmer    31909
600       34      M  programmer    02320
603       21      M  programmer    47905

In [207]:
groups_2[["age"]].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [227]:
# 람다로 풀어보기


lambda_result_group = df.groupby("occupation").apply(lambda x :  sum(x["gender"]  == "M") / len(x["gender"])).sort_values( ascending = False)

lambda_result_group

C:\Users\ITSC\AppData\Local\Temp\ipykernel_8000\1856915540.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  lambda_result_group = df.groupby("occupation").apply(lambda x :  sum(x["gender"]  == "M") / len(x["gender"])).sort_values( ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64